# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Display first n rows of file school data
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [6]:
#Count the Total number of schools (rows) in the School dataset
school_data.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [7]:
#Display first n rows of Student Data
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [8]:
#Total number of students (rows)
student_data.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [16]:
#Rename column containing the name of the school in School_Data to match the header in Student_Data prior to merging
school_data=school_data.rename(columns={'school_name': 'school'}) 
school_data.head()

#Rename column containing the name of the school in School_Data to match the header in Student_Data prior to merging
student_data=student_data.rename(columns={'school_name': 'school'}) 

student_data.head()

,Student ID,student_name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [17]:
#sCHecking to see how many times each schooltype is listed, ergo the number of schools of that type
school_data["type"].value_counts()

Charter     8
District    7
Name: type, dtype: int64

In [18]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [22]:
school_data_complete.tail()

,Student ID,student_name,gender,grade,school,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [32]:
school_data_complete.nunique()
school_data_complete["new_column"]=school_data_complete["math_score"]+school_data_complete["reading_score"]
#school_data_complete

In [106]:
school_data_complete.dtypes

Student ID        int64
name             object
gender           object
grade            object
school           object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [258]:
#Create a seaparate dataframe consisting of only those records (rows) where type =District  .loc or iLoc

#Slice /Group data yielding only those records (rows) where type ==Disrict  .groupby

school_type_district=(school_data_complete.loc[school_data_complete["type"]=="District"])
                                                 
school_type_district.head()

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget,in_bins,size_bins,size_bin2
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675,Large (2000-5000),Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675,Large (2000-5000),Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675,Large (2000-5000),Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-675,Large (2000-5000),Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675,Large (2000-5000),Large (2000-5000)

In [108]:
# Total number of Schools with Type of District
SchsinDistrictunique=(school_type_district["school"].unique())
SchsinDistrictunique

SchsinDistrict=(school_type_district["school"].value_counts())
SchsinDistrict

array(['Huang High School', 'Figueroa High School',
       'Hernandez High School', 'Bailey High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School'],
      dtype=object)

In [38]:
#Sum budget by schools in District (one entry per school)  OR just use the school data(not merged)!!!!
#DistrictSumBudget=school_type_district.sum('budget')
#DistrictBudget=(school_type_district.loc[school_type_district["budget"].sum()])
DistrictBudget=(school_data.loc[school_data["type"] =="District"].sum())
DistrictBudget.head()

School ID                                                   47
school       Huang High SchoolFigueroa High SchoolHernandez...
type         DistrictDistrictDistrictDistrictDistrictDistri...
size                                                     26976
budget                                                17347923
dtype: object

In [ ]:
school_data

In [251]:
# students with type of District
#How do I know there are no duplicates???
StudDistrict=(school_type_district['name'].count())
StudDistrict

26976

In [111]:
# Percentage of students passing (70 or better) Math
#PassMathDistrict=(((school_type_district[math_score]>70)/StudDistrict)*100)
PassMathDistrict=(school_type_district.loc[school_type_district['math_score'] >=70] ['math_score'].count())



#PctPassMathDistrict
PctPassMathDistrict=PassMathDistrict.sum()/StudDistrict
PctPassMathDistrict

0.6651838671411625

In [112]:
# Percentage of students passing (70 or better) reading

PassReadDistrict=(school_type_district.loc[school_type_district['reading_score'] >=70] ['reading_score'].count())


#PctPassReadDistrict
PctPassReadDistrict=PassReadDistrict.sum()/StudDistrict
PctPassReadDistrict

0.8090524911032029

In [260]:
#Average Math Score in "District" (all students with type = District)
AvgMathDistrict=(school_type_district["math_score"].mean())
AvgMathDistrict

76.98702550415184

In [261]:
#Average Reading Score in "District" (all students with type = District)
AvgReadDistrict=(school_type_district["reading_score"].mean())
AvgReadDistrict

80.96248517200475

In [262]:
#FIX ME
#Overall rate of passing both reading and math combined
#OverPassRate=(["PctPassReadDistrict"]+["PctPassMathDistrict"])/2
#OverPassRate=PctPassReadDistrict +PctPassMathDistrict/2
#OverPassRate

PassBothCount=(school_type_district [(school_type_district['reading_score'] >=70) & (school_type_district['math_score']>=70)]["name"].count())              
PassBothCount

14485

In [263]:

    
OverPassPct=(PassBothCount /StudDistrict)
OverPassPct        
              
#PctOverPassRate="PassBothCount"/"StudDistrict"
#PctOverPassRate

0.5369587781731909

In [282]:
school_count=(school_data.loc[school_data["type"]=="District"].count())
school_count.head()
#school_type_district=(school_data_complete.loc[school_data_complete["type"]=="District"])

School ID    7
school       7
type         7
size         7
budget       7
dtype: int64

In [283]:
DistrictSum= pd.DataFrame({
    "Total number of schools":school_count,
    "Total number of students":StudDistrict,
    "total budget":DistrictBudget,
    "Average math score":AvgMathDistrict,
    "Average reading score":AvgReadDistrict,
    "overall Average Score":((AvgMathDistrict + AvgReadDistrict)/2),
    "Percentage of students with a passing math score (70 or greater)":PctPassMathDistrict,
    "Percentage of students with a passing reading score (70 or greater)":PctPassReadDistrict})

DistrictSum.head()

,Total number of schools,Total number of students,total budget,Average math score,Average reading score,overall Average Score,Percentage of students with a passing math score (70 or greater),Percentage of students with a passing reading score (70 or greater)
School ID,7,26976,47,76.987026,80.962485,78.974755,0.665184,0.809052
school,7,26976,Huang High SchoolFigueroa High SchoolHernandez...,76.987026,80.962485,78.974755,0.665184,0.809052
type,7,26976,DistrictDistrictDistrictDistrictDistrictDistri...,76.987026,80.962485,78.974755,0.665184,0.809052
size,7,26976,26976,76.987026,80.962485,78.974755,0.665184,0.809052
budget,7,26976,17347923,76.987026,80.962485,78.974755,0.665184,0.809052

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [246]:
#Total Students in complete file 
TotalStud=(school_data_complete["name"].count())
TotalStud

39170

In [287]:
school_data

    School ID                 school      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [237]:
#Costper student  budget divided bysize in original file
#CostPerStudent=(school_data.groupby["name"](["budget"/"size"]))
CostPerStudent=(school_data.set_index("school")["budget"]/school_data.set_index("school")["size"])
CostPerStudent

school
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [238]:
#Average Math Score by School
AvgMathSchool=(school_data_complete.set_index("school").groupby(["school"]) ["math_score"].mean())
AvgMathSchool

school
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [41]:
#Average Reading Score by School
AvgReadSchool=(school_data_complete.groupby(["school"]) ["reading_score"].mean())
AvgReadSchool

school
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [42]:
# Count of Passing Math by School
#PassMathSchool=((school_data_complete.set_index("school").groupby(["school"]) ["math_score"]>=70 ["math_score"].count())
PassMathSchool=school_data_complete.groupby(["school"]) ["math_score"]
PassMathSchool.count()

#PassMathDistrict=(((school_type_district[math_score]>70)/StudDistrict)*100)
#PassMathDistrict=(school_type_district.loc[school_type_district['math_score'] >=70] ['math_score'].count())



#Percent passing math for each School
#PctPassMathSchool=("PassMathSchool" / (school_data_complete.set_index()"school").groupby(["school"]) ["Size"]))
#PctPassMathSchool

school
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: math_score, dtype: int64

In [286]:
Schools=pd.DataFrame({"School Name":school, 
                      "School Type":type,
                     "Total Student":TotalStud,
                     "Total School Budget":budget,
                     "Per Student":CostPerStudent,
                     "Average Math Score":AveMathSchool,
                     "Average Reading Score":AvgReadSchool,
                      "Percent Passing Math":PctPassMathSchool,
                     "Percent Passing Reading":PctPassReadSchool,
                     "Overall Percent Passing":(PctPassMathSchool+PctPassReadSchool)/2})
Schools.head()

NameError: name 'school' is not defined

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Wilson High School,Charter,2283,"$2,283.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,$962.00,$609.00,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,"$1,800.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,"$1,858.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,$427.00,$581.00,83.803279,83.814988,90.632319,92.740047,91.686183

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$3,999.00",$637.00,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,"$2,917.00",$655.00,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,"$4,761.00",$650.00,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,"$2,949.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,"$4,635.00",$652.00,77.289752,80.934412,64.746494,78.187702,71.467098

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [49]:
#MathScoreby Grade
#MathAvgGrade=School_data_complete.set_index("school").groupby["grade"] [math_score].mean


ninth_math = student_data[student_data['grade'] == '9th'].groupby('school')["math_score"].mean()
tenth_math = student_data[student_data['grade'] == '10th'].groupby('school')["math_score"].mean()
eleventh_math = student_data[student_data['grade'] == '11th'].groupby('school')["math_score"].mean()
twelfth_math = student_data[student_data['grade'] == '12th'].groupby('school')["math_score"].mean()

math_scores = pd.DataFrame({
        "9thM": ninth_math,
        "10thM": tenth_math,
        "11thM": eleventh_math,
        "12thM": twelfth_math
})

math_scores = math_scores[['9thM', '10thM', '11thM', '12thM']]
math_scores.index.name = "School"

#show and format
math_scores.style.format({'9thM': '{:.1f}', 
                          "10thM": '{:.1f}', 
                          "11thM": "{:.1f}", 
                          "12thM": "{:.1f}"})
math_scores

                            9thM      10thM      11thM      12thM
School
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [136]:
#Reading Score by Grade
#Reading AvgGrade=School_data_complete.set_index("school").groupby["grade"] [reading_score].mean


ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9thR": ninth_reading,
        "10thR": tenth_reading,
        "11thR": eleventh_reading,
        "12thR": twelfth_reading
})
reading_scores = reading_scores[['9thR', '10thR', '11thR', '12thR']]
reading_scores.index.name = "School"

#show and format
reading_scores.style.format({'9thR': '{:.1f}', 
                          "10thR": '{:.1f}', 
                          "11thR": "{:.1f}", 
                          "12thR": "{:.1f}"})

In [138]:
#Combine math and reading into a dataframe
#SchoolCoreSummary= student_data.concat([math_scores, reading_scores], axis=1)
SchoolCoreSummary= pd.concat([math_scores, reading_scores], axis=1)


reading_scores.style.format({'9thR': '{:.1f}', 
                          "10thR": '{:.1f}', 
                          "11thR": "{:.1f}", 
                          "12thR": "{:.1f}"})




SchoolCoreSummary.style.format({'9thM': '{:.1f}', 
                          "10thM": '{:.1f}', 
                          "11thM": "{:.1f}", 
                          "12thM": "{:.1f}",
                           '9thR': '{:.1f}', 
                          "10thR": '{:.1f}', 
                          "11thR": "{:.1f}", 
                          "12thR": "{:.1f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [196]:
merged=school_data_complete
merged.tail()

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [197]:
# Group by Spending
#Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
bin_names = ['$<585', "$585-615", "$615-645", "$645-675"]

In [183]:
#Add a column for cost per student
#CostPerStuAll=(merged.set_index("school")["budget"]/merged.set_index("school")["size"])
#CostPerStuAll.head()

school
Huang High School    655.0
Huang High School    655.0
Huang High School    655.0
Huang High School    655.0
Huang High School    655.0
dtype: float64

In [200]:
#WHY CANT i ADD THIS AS A COLUMN???
#mergedplus=merged.append([CostPerStuAll], axis=1)
#mergedplus.head()

In [204]:
# Place in spending bins
merged['in_bins'] = pd.cut(merged['budget']/merged['size'], spending_bins, labels = bin_names)

#group by spending
by_spending = merged.groupby(['in_bins'])

In [209]:
#calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = merged[merged['math_score'] >= 70].groupby('in_bins')['name'].count()/by_spending['name'].count()
pass_read = merged[merged['reading_score'] >= 70].groupby('in_bins')['name'].count()/by_spending['name'].count()
overall = merged[(merged['reading_score'] >= 70) & (merged['math_score'] >= 70)]\
.groupby('in_bins')['name'].count()/by_spending['name'].count()




scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
scores_by_spend.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
in_bins,,,,,
$<585,83.363065,83.964039,0.937029,0.966866,0.906407
$585-615,83.529196,83.838414,0.941241,0.958869,0.901212
$615-645,78.061635,81.434088,0.714004,0.836148,0.602893
$645-675,77.049297,81.005604,0.662308,0.811094,0.535288

## Scores by School Size

* Perform the same operations as above, based on school size.

In [211]:
# Sample bins. Feel free to create your own bins.
size_bin2 = [0, 1000, 2000, 5000]
bin_name2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [213]:
# Place in spending bins
merged['size_bin2'] = pd.cut(merged['size'], size_bin2, labels = bin_name2)

#group by spending
by_size = merged.groupby(['size_bin2'])

In [216]:
#calculations
avg_mathsize = by_size['math_score'].mean()
avg_readsize = by_size['reading_score'].mean()
pass_mathsize = merged[merged['math_score'] >= 70].groupby('size_bin2')['name'].count()/by_size['name'].count()
pass_readsize = merged[merged['reading_score'] >= 70].groupby('size_bin2')['name'].count()/by_size['name'].count()
overallsize = merged[(merged['reading_score'] >= 70) & (merged['math_score'] >= 70)]\
.groupby('size_bin2')['name'].count()/by_size['name'].count()




scores_by_size = pd.DataFrame({
    "Average Math Score": avg_mathsize,
    "Average Reading Score": avg_readsize,
    '% Passing Math': pass_mathsize,
    '% Passing Reading': pass_readsize,
    "Overall Passing Rate": overallsize})
scores_by_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
size_bin2,,,,,
Small (<1000),83.828654,83.974082,0.939525,0.960403,0.901368
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,0.906243
Large (2000-5000),77.477597,81.198674,0.686524,0.821252,0.565740

## Scores by School Type

* Perform the same operations as above, based on school type.

In [220]:
merged.head()

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget,in_bins,size_bins,size_bin2
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675,Large (2000-5000),Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675,Large (2000-5000),Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675,Large (2000-5000),Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-675,Large (2000-5000),Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675,Large (2000-5000),Large (2000-5000)

In [217]:
# Sample bins. Feel free to create your own bins.
type_bin3 = ["0", "Charter", "District"]
bin_name3 = ["Charter", "District"]

In [221]:
# Place in type bins
merged['type_bin3'] = pd.cut(merged['type'], type_bin3, labels = bin_name3)

#group by spending
by_type = merged.groupby(['type_bin3'].astype(string))

TypeError: ufunc 'subtract' did not contain a loop with signature matching types dtype('<U8') dtype('<U8') dtype('<U8')

In [219]:
#calculations
avg_mathtype = by_type['math_score'].mean()
avg_readtype = by_type['reading_score'].mean()
pass_mathtype = merged[merged['math_score'] >= 70].groupby('type_bin3')['name'].count()/by_size['name'].count()
pass_readtype = merged[merged['reading_score'] >= 70].groupby('type_bin3')['name'].count()/by_size['name'].count()
overalltype = merged[(merged['reading_score'] >= 70) & (merged['math_score'] >= 70)]\
.groupby('type_bin3')['name'].count()/by_size['name'].count()




scores_by_type = pd.DataFrame({
    "Average Math Score": avg_mathtype,
    "Average Reading Score": avg_readtype,
    '% Passing Math': pass_mathtype,
    '% Passing Reading': pass_readtype,
    "Overall Passing Rate": overalltype})
scores_by_type.head()

NameError: name 'by_type' is not defined